[sdist]
# Used by setup.py sdist
formats=gztar

[tool:pytest]
norecursedirs = .git build .tox/ .tmp/
addopts = --ignore=.tmp/ --ignore=.git/ --ignore=.tox/ -p no:warnings
testpaths = test/unit

[mypy]
ignore_missing_imports = True
