[tox]
minversion = 2.9.1
skip_missing_interpreters = True
skipsdist = True
envlist =
    check,
    unit,
    doc


[testenv]
description =
    unit: Unit Tests
    check: Linters
whitelist_externals = *
basepython =
    {check,unit,doc}: python3
envdir =
    {check,unit,doc}: {toxworkdir}/3
passenv =
    *
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt


[testenv:unit]
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && ./setup.py develop'
    bash -c 'cd ../../ && mypy msa'
    pytest --no-cov-on-fail --cov=msa \
        --cov-report=term-missing \
        --cov-fail-under=100 --cov-config .coveragerc {posargs}


[testenv:check]
description = Source code quality/integrity check
deps = {[testenv]deps}
skip_install = True
usedevelop = True
commands =
    flake8 --statistics -j auto --count {toxinidir}/msa
    flake8 --statistics -j auto --count {toxinidir}/test/unit


# Documentation build suitable for local review
[testenv:doc]
skip_install = True
usedevelop = True
deps = {[testenv]deps}
changedir=doc
commands =
    {[testenv:doc.man]commands}


# Documentation build man pages
[testenv:doc.man]
skip_install = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    make man
